spring:
  application:
    name: v2ray-ui

server:
  port: 8089


json:
  file:
    originPath: F:\GitHub\V2RayUI\src\main\resources\in\config.json
    resultPath: F:\GitHub\V2RayUI\src\main\resources\out\json\config.json

nginx:
  filePath: F:\GitHub\V2RayUI\src\main\resources\out\loc
  templateFile: F:\GitHub\V2RayUI\src\main\resources\template\nginxTemplate.loc


shell:
  filePath: F:\GitHub\V2RayUI\src\main\resources\shell\test.bat
  jsonPath: F:\GitHub\V2RayUI\src\main\resources\shell\test.bat